apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependency.gradle'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId "com.ruanmeng.tiger_treasure"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 104
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        flavorDimensions "versionCode"
        //支持 armeabi-v7a 和 x86 架构 CPU
        //处理.so文件时的重要法则:要么全部支持，要么都不支持
        ndk { abiFilters "armeabi-v7a", "x86" }
    }
    buildTypes {
        debug {
            //显示Log打印输出
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "API_HOST", "\"http://www.hubao2017.com\""
            minifyEnabled false   //混淆编译
            zipAlignEnabled false //Zip代码压缩优化
        }
        release {
            //不显示Log打印输出
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "API_HOST", "\"http://www.hubao2017.com\""
            minifyEnabled false  //混淆编译
            zipAlignEnabled true //Zip代码压缩优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('../Tiger_reasure.jks')
            storePassword "123456"
            keyAlias "Tiger_reasure"
            keyPassword "123456"
        }

    }

    //移除lint检查的error（程序在buid的时候，会执行lint检查）
    lintOptions {
        abortOnError false  // true--错误发生后停止gradle构建
        ignoreWarnings true // true--只报告error
        showAll true        // true--显示错误的所有发生位置，不截取
    }

    //友盟统计，配置渠道名称，名称自定义，如yingyonbao
//    productFlavors {
//        yingyongbao {}
//        s360 {}
//        baidu {}
//        xiaomi {}
//        huawei {}
//
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//
//    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + versions.supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + versions.supportLibraryVersion
    compile 'com.android.support:design:' + versions.supportLibraryVersion
    compile 'com.android.support:support-v4:' + versions.supportLibraryVersion
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin_version
    compile 'com.android.support.constraint:constraint-layout:' + versions.constraintLayoutVersion
    testCompile 'junit:junit:4.12'

    compile project(':AMap')
    compile project(':okgo-lib')
    compile project(':RollViewPager')
    compile project(':SuperText')
    compile project(':MNImageBrowser')
    compile project(':badgeviewlib')
    compile project(':cardslideview')
    compile project(':RongCloudIMkit')
    compile project(':UmengSocial')
//    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    compile 'com.umeng.analytics:analytics:6.1.4'

    compile 'com.cuieney:rxpay-api:2.1.2'
    kapt 'com.cuieney:rxpay-compiler:2.1.0'

    compile 'com.github.bumptech.glide:glide:' + versions.glideVersion
    kapt 'com.github.bumptech.glide:compiler:' + versions.glideVersion

    compile 'net.idik:slimadapter:2.1.2'
    compile('com.github.qdxxxx:StickyHeaderDecoration:1.0.1') {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    }

    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.github.takusemba:multisnaprecyclerview:1.1.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.hyman:flowlayout-lib:1.1.1'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.weigan:loopView:0.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.5'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //版本更新
    compile 'com.qianwen:update-app-kotlin:1.1.0'
}
