<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/margin_space"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/li_third_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:onClick="doClick"
        android:padding="@dimen/margin_space">

        <ImageView
            android:id="@+id/member_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/not_1" />

        <TextView
            android:id="@+id/member_company"
            style="@style/Font14_black_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="公司名称" />
        <ImageView
            android:layout_width="@dimen/dimen_size_15"
            android:layout_height="@dimen/dimen_size_15"
            android:layout_marginRight="@dimen/margin_space"
            android:src="@mipmap/icon_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/margin_space"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingLeft="@dimen/margin_space"
            android:paddingRight="@dimen/margin_space"
            android:paddingTop="14dp">

            <TextView
                style="@style/Font13_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:text="合作项目" />

            <TextView
                android:id="@+id/member_he"
                style="@style/Font13_black_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lineSpacingExtra="@dimen/dimen_size_3"
                android:text="合作项目" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingLeft="@dimen/margin_space"
            android:paddingRight="@dimen/margin_space"
            android:paddingTop="14dp">

            <TextView
                style="@style/Font13_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:text="参与条件" />

            <TextView
                android:id="@+id/member_condition"
                style="@style/Font13_black_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lineSpacingExtra="@dimen/dimen_size_3"
                android:text="参与条件" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingLeft="@dimen/margin_space"
            android:paddingRight="@dimen/margin_space"
            android:paddingTop="14dp">

            <TextView
                style="@style/Font13_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:text="合作地区" />

            <TextView
                android:id="@+id/member_address"
                style="@style/Font13_black_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lineSpacingExtra="@dimen/dimen_size_3"
                android:text="地址" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingLeft="@dimen/margin_space"
            android:paddingRight="@dimen/margin_space"
            android:paddingTop="14dp">

            <TextView
                style="@style/Font13_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:text="截止日期" />

            <TextView
                android:id="@+id/member_date"
                style="@style/Font13_black_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lineSpacingExtra="@dimen/dimen_size_3"
                android:text="2017-10-28" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

</LinearLayout>