<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_left" />

    <WebView
        android:id="@+id/circle_web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_space"
        android:paddingRight="@dimen/margin_space" >

        <ImageView
            android:id="@+id/circle_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/not_1" />

        <TextView
            android:id="@+id/circle_name"
            style="@style/Font13_black_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_size_5"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="公司名称" />

        <LinearLayout
            android:id="@+id/circle_company"
            android:layout_width="98dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/dimen_size_8"
            android:layout_marginTop="@dimen/dimen_size_8"
            android:background="@mipmap/icon_button_02"
            android:gravity="center">

            <TextView
                style="@style/Font14_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司详情" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_right_white" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>