<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:gravity="center_vertical">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:text="产品名称" />

            <EditText
                android:id="@+id/et_name"
                style="@style/Font14_black_dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="请输入产品名称"
                android:maxLines="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:layout_marginTop="@dimen/dimen_size_13"
                android:text="产品描述" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_miao"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="不超过200字"
                    android:lineSpacingExtra="@dimen/dimen_size_3"
                    android:minHeight="@dimen/line_height"
                    android:minLines="3"
                    android:paddingBottom="@dimen/dimen_size_13"
                    android:paddingTop="@dimen/dimen_size_13" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:gravity="center_vertical">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:text="产品数量" />

            <EditText
                android:id="@+id/et_count"
                style="@style/Font14_black_dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="请输入产品数量"
                android:inputType="number"
                android:maxLines="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/issue_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:visibility="gone">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:text="截止日期" />

            <TextView
                android:id="@+id/issue_date_tv"
                style="@style/Font14_black_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:layout_weight="1"
                android:hint="日期信息" />

            <ImageView
                android:layout_width="@dimen/dimen_size_13"
                android:layout_height="@dimen/dimen_size_13"
                android:src="@mipmap/icon_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@color/divider"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:text="批发价格" />

            <EditText
                android:id="@+id/et_pi"
                style="@style/Font14_black_dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="请输入批发价格"
                android:inputType="numberDecimal"
                android:maxLines="1" />

            <TextView
                style="@style/Font13_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:text="（元）" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@color/divider"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:gravity="center_vertical">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:text="产品价格" />

            <EditText
                android:id="@+id/et_ling"
                style="@style/Font14_black_dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="请输入价格"
                android:inputType="numberDecimal"
                android:maxLines="1"/>

            <TextView
                style="@style/Font13_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:text="（元）" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/ll_param"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:gravity="center_vertical"
            android:onClick="doClick">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:layout_weight="1"
                android:text="产品参数（说明）" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/expand_param"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_param_one"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/dimen_size_5">

                <EditText
                    android:id="@+id/param_name_one"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:hint="规格"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=":"
                    android:textColor="@color/black_dark" />

                <EditText
                    android:id="@+id/param_content_one"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:hint="内容"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/param_del_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:background="@mipmap/delect_param"
                    android:onClick="doClick" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_param_two"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/dimen_size_5"
                android:visibility="gone">

                <EditText
                    android:id="@+id/param_name_two"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:hint="规格"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=":"
                    android:textColor="@color/black_dark" />

                <EditText
                    android:id="@+id/param_content_two"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:hint="内容"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/param_del_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:background="@mipmap/delect_param"
                    android:onClick="doClick" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_param_three"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/dimen_size_5"
                android:visibility="gone">

                <EditText
                    android:id="@+id/param_name_three"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:hint="规格"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=":"
                    android:textColor="@color/black_dark" />

                <EditText
                    android:id="@+id/param_content_three"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:hint="内容"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/param_del_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:background="@mipmap/delect_param"
                    android:onClick="doClick" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_param_four"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/dimen_size_5"
                android:visibility="gone">

                <EditText
                    android:id="@+id/param_name_four"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:hint="规格"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=":"
                    android:textColor="@color/black_dark" />

                <EditText
                    android:id="@+id/param_content_four"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:hint="内容"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/param_del_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:background="@mipmap/delect_param"
                    android:onClick="doClick" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_param_five"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/dimen_size_5"
                android:visibility="gone">

                <EditText
                    android:id="@+id/param_name_five"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:hint="规格"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=":"
                    android:textColor="@color/black_dark" />

                <EditText
                    android:id="@+id/param_content_five"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:hint="内容"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/param_del_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:background="@mipmap/delect_param"
                    android:onClick="doClick" />

            </LinearLayout>


            <ImageView
                android:id="@+id/add_param"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@mipmap/canshu_add"
                android:onClick="doClick" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@color/divider"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/issue_qu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:visibility="gone">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:text="选择地区" />

            <TextView
                android:id="@+id/issue_qu_tv"
                style="@style/Font14_black_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:layout_weight="1"
                android:hint="地区信息" />

            <ImageView
                android:layout_width="@dimen/dimen_size_13"
                android:layout_height="@dimen/dimen_size_13"
                android:src="@mipmap/icon_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@color/divider"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:visibility="gone">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_size_15"
                android:layout_marginTop="@dimen/dimen_size_13"
                android:text="详细地址" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_address"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="请输入详细地址"
                    android:lineSpacingExtra="@dimen/dimen_size_3"
                    android:minHeight="@dimen/line_height"
                    android:minLines="3"
                    android:paddingBottom="@dimen/dimen_size_13"
                    android:paddingTop="@dimen/dimen_size_13" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

        <TextView
            style="@style/Font14_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="@dimen/margin_space"
            android:text="上传产品图片（最多上传3张）" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/issue_imgs"
                android:layout_width="230dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>