<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/product_banner"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:visibility="gone"
                app:rollviewpager_hint_gravity="center"
                app:rollviewpager_play_delay="3000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_space">

                <TextView
                    android:id="@+id/product_title"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dimen_size_3"
                    android:text="标题" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_5"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/product_price"
                        style="@style/Font14_black_dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="¥0.0"
                        android:visibility="invisible"
                        android:textColor="@color/red" />

                    <CheckBox
                        android:id="@+id/product_collect"
                        style="@style/Font14_black_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/cb_collect_selector"
                        android:paddingLeft="@dimen/dimen_size_5"
                        android:text="收藏" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_space"
                android:background="@color/background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/product_company_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Font13_gray"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_space"
                    android:text="公司" />

                <TextView
                    android:id="@+id/product_company"
                    style="@style/Font13_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_15"
                    android:layout_weight="1"
                    android:text="公司名称" />

                <ImageView
                    android:layout_width="@dimen/dimen_size_13"
                    android:layout_height="@dimen/dimen_size_13"
                    android:layout_marginRight="@dimen/margin_space"
                    android:src="@mipmap/icon_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Font13_gray"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_space"
                    android:text="产品数量" />

                <TextView
                    android:id="@+id/product_num"
                    style="@style/Font13_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_15"
                    android:layout_weight="1"
                    android:text="产品数量" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />
            <LinearLayout
                android:id="@+id/product_company_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Font13_gray"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_space"
                    android:text="所在产地" />

                <TextView
                    android:id="@+id/product_address"
                    style="@style/Font13_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_15"
                    android:layout_weight="1"
                    android:text="所在产地" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:visibility="gone"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Font13_gray"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_space"
                    android:text="批发价格" />

                <TextView
                    android:id="@+id/product_pprice"
                    style="@style/Font13_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_15"
                    android:layout_weight="1"
                    android:text="批发价格" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Font13_gray"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_space"
                    android:text="价格" />

                <TextView
                    android:id="@+id/product_lprice"
                    style="@style/Font13_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_15"
                    android:layout_weight="1"
                    android:text="价格" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Font13_gray"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_space"
                    android:text="截止日期" />

                <TextView
                    android:id="@+id/product_data"
                    style="@style/Font13_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_15"
                    android:layout_weight="1"
                    android:text="截止日期" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_space"
                android:background="@color/background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <TextView
                style="@style/Font14_gray"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_size_40"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_space"
                android:text="产品介绍" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <!--<WebView
                android:id="@+id/product_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                tools:ignore="WebViewLayout" />-->

            <TextView
                android:id="@+id/product_desc"
                style="@style/Font13_black_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_space"
                android:lineSpacingExtra="@dimen/dimen_size_3"
                android:text="公司描述" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_space"
                android:background="@color/background" />

            <TextView
                android:id="@+id/text_param"
                style="@style/Font14_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_40"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:paddingLeft="@dimen/margin_space"
                android:text="产品参数（说明）" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_space"
                android:background="@color/background" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/product_tel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="doClick">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/icon_phone_black" />

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_size_5"
                android:text="拨打电话" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/btn_back"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="doClick">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/icon_builder" />

            <TextView
                style="@style/Font14_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_size_5"
                android:text="联系企业" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>