<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/guide_new" />
    <!--关于首次进入引导页-->
    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/guide_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rollviewpager_hint_gravity="center" />

    <TextView
        android:id="@+id/guide_in"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="invisible" />
</FrameLayout>