<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margin_space">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/watch_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/not_1"
            app:riv_corner_radius="@dimen/dimen_size_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_size_3"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginTop="@dimen/dimen_size_3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/watch_name"
                style="@style/Font14_black_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="名称" />

            <View
                android:layout_width="@dimen/divider_height"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/watch_work"
                style="@style/Font13_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="职务：" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <com.allen.library.SuperTextView
        android:id="@+id/watch_memo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_46"
        android:layout_marginTop="@dimen/margin_space"
        app:sBothLineMargin="0dp"
        app:sLeftTextColor="@color/black_dark"
        app:sLeftTextMarginLeft="@dimen/margin_space"
        app:sLeftTextString="修改备注名"
        app:sLineShow="both"
        app:sRightIconMarginRight="@dimen/margin_space"
        app:sRightIconRes="@mipmap/icon_right"
        app:sRightIconSize="13dp"
        app:sRightTextColor="@color/light"
        app:sRightTextMarginRight="30dp" />

    <com.allen.library.SuperTextView
        android:id="@+id/watch_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_46"
        android:layout_marginTop="@dimen/margin_space"
        app:sBothLineMargin="0dp"
        app:sLeftTextColor="@color/black_dark"
        app:sLeftTextMarginLeft="@dimen/margin_space"
        app:sLeftTextString="查看详细信息"
        app:sLineShow="both"
        app:sRightIconMarginRight="@dimen/margin_space"
        app:sRightIconRes="@mipmap/icon_right"
        app:sRightIconSize="13dp"
        app:sRightTextColor="@color/light"
        app:sRightTextMarginRight="30dp" />

</LinearLayout>