<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_margin="@dimen/margin_space"
            android:layout_weight="1"
            android:background="@drawable/rec_bg_ova_white_stroke_ligher"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_space"
            android:paddingRight="@dimen/margin_space">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/icon_search_2"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/et_locationkeyword"
                style="@style/Font14_black_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_size_5"
                android:background="@android:color/transparent"
                android:hint="请输入关键字"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/search_cancel"
            style="@style/Font15_black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:clickable="true"
            android:gravity="center"
            android:onClick="doClick"
            android:paddingRight="@dimen/margin_space"
            android:text="取消"
            android:textColor="@color/colorAccent" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fram_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.amap.api.maps.MapView
            android:id="@+id/location_map"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_space"
            android:adjustViewBounds="true"
            android:src="@drawable/loc_center"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_space"
            android:adjustViewBounds="true"
            android:src="@mipmap/gps_location" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@id/recycle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@id/empty_hint"
                style="@style/Font15_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:padding="3dp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>