<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/li_toptitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_40"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_dialog_select_cancle"
            style="@style/Font13_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取消"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_dialog_select_title"
            style="@style/Font13_black_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="选择时间" />

        <TextView
            android:id="@+id/tv_dialog_select_ok"
            style="@style/Font13_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="确定"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <com.weigan.loopview.LoopView
        android:id="@+id/lv_dialog_select_loop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white" />

</LinearLayout>