<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:visibility="gone"
        android:background="@color/background">

        <TextView
            android:id="@+id/dialog_manager_cancle"
            style="@style/Font14_black_dark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取消" />

        <TextView
            android:id="@+id/dialog_manager_title"
            style="@style/Font15_black_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:gravity="center_horizontal"
            android:text="选择管家" />

        <TextView
            android:id="@+id/dialog_manager_ok"
            style="@style/Font14_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="确定"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_manager_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>