<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_phone_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.ruanmeng.fragment.PhoneFirstFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/margin_space"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_space"
        android:paddingRight="@dimen/margin_space">

        <TextView
            style="@style/Font14_black_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_space"
            android:text="新手机号" />

        <EditText
            android:id="@+id/et_phone"
            style="@style/Font14_black_dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="请输入您的新手机号"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <Button
        android:id="@+id/bt_next"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginBottom="@dimen/dimen_size_10"
        android:layout_marginLeft="@dimen/dimen_size_20"
        android:layout_marginRight="@dimen/dimen_size_20"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:background="@drawable/rec_bg_blue"
        android:onClick="doClick"
        android:text="下一步" />

    <TextView
        style="@style/Font12_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="一个手机号只能作为一个账号的登录名" />

</LinearLayout>
