<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_business"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_size_15"
    android:paddingRight="@dimen/dimen_size_15">

    <View
        android:id="@+id/item_business_divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_space" />
    
    <LinearLayout
        android:id="@+id/item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margin_space">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_business_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@mipmap/not_1"
            app:riv_border_color="@color/light"
            app:riv_border_width="@dimen/divider_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_size_3"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginTop="@dimen/dimen_size_3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_business_name"
                style="@style/Font14_black_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="名称" />

            <View
                android:layout_width="@dimen/divider_height"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_business_time"
                style="@style/Font13_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2017-10-30" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_business_content"
        style="@style/Font14_black_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_space"
        android:lineSpacingExtra="@dimen/dimen_size_3"
        android:paddingLeft="70dp"
        android:text="内容" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="end"
        android:padding="@dimen/margin_space">

        <Button
            android:id="@+id/item_business_agree"
            style="@style/Font14_white"
            android:layout_width="70dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:background="@drawable/rec_bg_blue"
            android:text="回复" />

    </LinearLayout>

    <View
        android:id="@+id/item_business_divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_space"
        android:visibility="gone" />

</LinearLayout>