<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_manager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_size_15"
    android:paddingRight="@dimen/dimen_size_15">

    <LinearLayout
        android:id="@+id/item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_space"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_manager_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_space"
                android:scaleType="centerCrop"
                android:src="@mipmap/not_1"
                app:riv_corner_radius="5dp" />

            <ImageView
                android:id="@+id/item_manager_circle"
                android:layout_width="@dimen/dimen_size_10"
                android:layout_height="@dimen/dimen_size_10"
                android:layout_gravity="end"
                android:layout_margin="@dimen/dimen_size_8"
                android:src="@drawable/ova_red" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_size_13"
            android:layout_marginTop="@dimen/dimen_size_13"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_manager_name"
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="名称" />

                <TextView
                    android:id="@+id/item_manager_tel"
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="名称"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />
            </LinearLayout>


            <View
                android:layout_width="@dimen/divider_height"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_manager_work"
                style="@style/Font13_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="职务：" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="end"
        android:padding="@dimen/margin_space">

        <Button
            android:id="@+id/item_manager_link"
            style="@style/Font14_black_dark"
            android:layout_width="120dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:background="@drawable/rec_bg_ova_white_stroke_blue"
            android:text="联系管家"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/item_manager_del"
            style="@style/Font14_black_dark"
            android:layout_width="70dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rec_bg_ova_white_stroke_red"
            android:text="删除"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/item_manager_check"
            style="@style/Font14_black_dark"
            android:layout_width="120dp"
            android:layout_height="@dimen/btn_height"
            android:background="@drawable/rec_bg_ova_white_stroke_gray"
            android:text="查看审核资料"
            android:visibility="gone" />

        <Button
            android:id="@+id/item_manager_agree"
            style="@style/Font14_black_dark"
            android:layout_width="120dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/margin_space"
            android:background="@drawable/rec_bg_ova_white_stroke_blue"
            android:text="同意成为管家"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <View
        android:id="@+id/item_manager_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_space"
        android:visibility="gone" />

</LinearLayout>