<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_size_45"
    android:background="@color/white"

    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dimen_size_10"
    android:paddingRight="@dimen/dimen_size_10">

    <ImageView
        android:id="@+id/del_steward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_delete_steward" />


    <EditText
        android:id="@+id/edit_name"
        style="@style/Font14_black_dark"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="姓名"

        android:padding="@dimen/dimen_size_10"
        android:text="sdasds" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <EditText
        android:id="@+id/edit_phone"
        style="@style/Font14_black_dark"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="手机号"
        android:inputType="number"
        android:maxLength="11"
        android:padding="@dimen/dimen_size_10" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <EditText
        android:id="@+id/edit_title"
        style="@style/Font14_black_dark"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="职务"
        android:padding="@dimen/dimen_size_10" />
</LinearLayout>