<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_space"
        android:background="@color/background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/Font14_black_dark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/margin_space"
            android:text="猜你喜欢" />

        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/first_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:msrv_gravity="start"
            app:msrv_snap_count="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <com.allen.library.SuperTextView
        android:id="@+id/first_hot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_46"
        android:layout_marginTop="@dimen/margin_space"
        app:sBottomLineMargin="10dp"
        app:sLeftTextColor="@color/black_dark"
        app:sLeftTextMarginLeft="@dimen/margin_space"
        app:sLeftTextString="热门企业"
        app:sLineShow="both"
        app:sRightIconMarginRight="@dimen/margin_space"
        app:sRightIconRes="@mipmap/icon_right_black"
        app:sRightIconSize="13dp"
        app:sRightTextColor="@color/black_dark"
        app:sRightTextMarginRight="25dp"
        app:sRightTextSize="13sp"
        app:sRightTextString="更多"
        app:sTopLineMargin="0dp" />

</LinearLayout>