<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/li_citynew_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/enterprise_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/not_1"
            android:visibility="gone"
            app:riv_corner_radius="3dp" />

        <TextView
            android:id="@+id/item_citynew_name"
            style="@style/Font14_black_dark"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical|left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="名称" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item_citynew_job"
            style="@style/Font14_black_dark"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="职务" />

    </LinearLayout>

    <View
        android:id="@+id/item_citynew_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/divider" />

    <View
        android:id="@+id/item_citynew_divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider"
        android:visibility="gone" />

</LinearLayout>