<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="@dimen/margin_space"
        android:layout_height="@dimen/dimen_size_3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_space">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_horizontal_img"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_product"
            app:riv_border_color="@color/lighter"
            app:riv_border_width="@dimen/divider_height"
            app:riv_corner_radius="@dimen/dimen_size_5" />

        <TextView
            android:id="@+id/item_horizontal_name"
            style="@style/Font13_black_dark"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_8"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="公司名称" />

        <TextView
            android:id="@+id/item_horizontal_year"
            style="@style/Font13_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_space"
            android:layout_marginTop="@dimen/dimen_size_5"
            android:text="成立0年"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/item_horizontal_divider"
        android:layout_width="@dimen/margin_space"
        android:layout_height="@dimen/dimen_size_3"
        android:visibility="gone" />

</LinearLayout>