<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/rec_bg_ova_white_stroke_ligher"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_vip" />

        <TextView
            android:id="@+id/tv_pay_pop"
            style="@style/Font14_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:padding="10dp"
            android:text="自今日起赠送您的企业一个月VIP会员服务，具体特权详见“我的--我的会员”查看" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_ikonw"
            style="@style/Font15_black"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="我知道了" />
    </LinearLayout>
</LinearLayout>
